<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!-- git web interface version 1.9.1, (C) 2005-2006, Kay Sievers <kay.sievers@vrfy.org>, Christian Gierke -->
<!-- git core binaries version 1.9.1 -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="generator" content="gitweb/1.9.1 git/1.9.1"/>
<meta name="robots" content="index, nofollow"/>
<title>git.exim.org Git - exim.git/summary</title>
<base href="https://git.exim.org" />
<link rel="stylesheet" type="text/css" href="/gitweb-data/gitweb.css"/>
<link rel="alternate" title="exim.git - log - RSS feed" href="/exim.git/rss" type="application/rss+xml" />
<link rel="alternate" title="exim.git - log - RSS feed (no merges)" href="/exim.git/rss?opt=--no-merges" type="application/rss+xml" />
<link rel="alternate" title="exim.git - log - Atom feed" href="/exim.git/atom" type="application/atom+xml" />
<link rel="alternate" title="exim.git - log - Atom feed (no merges)" href="/exim.git/atom?opt=--no-merges" type="application/atom+xml" />
<link rel="shortcut icon" href="/gitweb-data/git-favicon.png" type="image/png" />
</head>
<body>
<div class="page_header">
<a title="git homepage" href="http://git-scm.com/"><img height="27" class="logo" src="/gitweb-data/git-logo.png" width="72" alt="git" /></a><a href="/">git://git.exim.org</a> / <a href="/exim.git">exim.git</a> / summary
</div>
<form method="get" action="/exim.git" enctype="application/x-www-form-urlencoded"><div class="search">
<input value="search" name="a" type="hidden" />
<input name="h" value="HEAD" type="hidden" />
<select name="st" >
<option selected="selected" value="commit">commit</option>
<option value="grep">grep</option>
<option value="author">author</option>
<option value="committer">committer</option>
<option value="pickaxe">pickaxe</option>
</select> <a title="search help" href="/exim.git/search_help">?</a> search:
<input type="text" name="s"  />
<span title="Extended regular expression"><label><input type="checkbox" name="sr" value="1" />re</label></span></div>
</form>
<div class="page_nav">
summary | <a href="/exim.git/shortlog">shortlog</a> | <a href="/exim.git/log">log</a> | <a href="/exim.git/commit/03fc05ca1d6e5d7a5baf40000c3963a5ed1b0fa7">commit</a> | <a href="/exim.git/commitdiff/03fc05ca1d6e5d7a5baf40000c3963a5ed1b0fa7">commitdiff</a> | <a href="/exim.git/tree">tree</a><br/>
<br/>
</div>
<div class="title">&nbsp;</div>
<table class="projects_list">
<tr id="metadata_desc"><td>description</td><td>Master Exim source repository</td></tr>
<tr id="metadata_owner"><td>owner</td><td>Jeremy Harris</td></tr>
<tr id="metadata_lchange"><td>last change</td><td><span class="datetime">Fri, 23 Jul 2021 11:08:02 +0000</span> (12:08 +0100)</td></tr>
<tr class="metadata_url"><td>URL</td><td>git://git.exim.org/exim.git</td></tr>
</table>
<div class="header">
<a href="/exim.git/shortlog" class="title">shortlog</a>
</div>
<table class="shortlog">
<tr class="dark">
<td title="2021-07-23"><i>4 hours ago</i></td>
<td class="author"><a class="list" title="Search for commits authored by Jeremy Harris" href="/exim.git/search?s=Jeremy+Harris;st=author">Jeremy Harris</a></td><td><a class="list subject" href="/exim.git/commit/03fc05ca1d6e5d7a5baf40000c3963a5ed1b0fa7">Docs: tidy variables lists</a> <span class="refs"> <span class="head" title="heads/master"><a href="/exim.git/shortlog/refs/heads/master">master</a></span> <span class="remote" title="remotes/github/master"><a href="/exim.git/shortlog/refs/remotes/github/master">github/master</a></span></span></td>
<td class="link"><a href="/exim.git/commit/03fc05ca1d6e5d7a5baf40000c3963a5ed1b0fa7">commit</a> | <a href="/exim.git/commitdiff/03fc05ca1d6e5d7a5baf40000c3963a5ed1b0fa7">commitdiff</a> | <a href="/exim.git/tree/03fc05ca1d6e5d7a5baf40000c3963a5ed1b0fa7">tree</a> | <a title="in format: tar.gz" href="/exim.git/snapshot/03fc05ca1d6e5d7a5baf40000c3963a5ed1b0fa7.tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2021-07-23"><i>4 hours ago</i></td>
<td class="author"><a title="Search for commits authored by Jeremy Harris" class="list" href="/exim.git/search?s=Jeremy+Harris;st=author">Jeremy Harris</a></td><td><a class="list subject" href="/exim.git/commit/27d03dca10d1d7247b7e006afc27bcb1e2c0e516">DKIM: fix build with older GnuTLS</a></td>
<td class="link"><a href="/exim.git/commit/27d03dca10d1d7247b7e006afc27bcb1e2c0e516">commit</a> | <a href="/exim.git/commitdiff/27d03dca10d1d7247b7e006afc27bcb1e2c0e516">commitdiff</a> | <a href="/exim.git/tree/27d03dca10d1d7247b7e006afc27bcb1e2c0e516">tree</a> | <a title="in format: tar.gz" href="/exim.git/snapshot/27d03dca10d1d7247b7e006afc27bcb1e2c0e516.tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2021-07-22"><i>18 hours ago</i></td>
<td class="author"><a class="list" title="Search for commits authored by Jeremy Harris" href="/exim.git/search?s=Jeremy+Harris;st=author">Jeremy Harris</a></td><td><a class="list subject" href="/exim.git/commit/dbbc1c20b59dc10368e31a7c81f110eb40b36494">TLS: fix tls_verify_certificates handling of &quot;system&quot;</a></td>
<td class="link"><a href="/exim.git/commit/dbbc1c20b59dc10368e31a7c81f110eb40b36494">commit</a> | <a href="/exim.git/commitdiff/dbbc1c20b59dc10368e31a7c81f110eb40b36494">commitdiff</a> | <a href="/exim.git/tree/dbbc1c20b59dc10368e31a7c81f110eb40b36494">tree</a> | <a href="/exim.git/snapshot/dbbc1c20b59dc10368e31a7c81f110eb40b36494.tar.gz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2021-07-22"><i>18 hours ago</i></td>
<td class="author"><a href="/exim.git/search?s=Jeremy+Harris;st=author" title="Search for commits authored by Jeremy Harris" class="list">Jeremy Harris</a></td><td><a class="list subject" href="/exim.git/commit/1c18b2f733ed64d4dfa4b4cf391ba73bb86cf030">Testsuite: output chnges resulting</a></td>
<td class="link"><a href="/exim.git/commit/1c18b2f733ed64d4dfa4b4cf391ba73bb86cf030">commit</a> | <a href="/exim.git/commitdiff/1c18b2f733ed64d4dfa4b4cf391ba73bb86cf030">commitdiff</a> | <a href="/exim.git/tree/1c18b2f733ed64d4dfa4b4cf391ba73bb86cf030">tree</a> | <a href="/exim.git/snapshot/1c18b2f733ed64d4dfa4b4cf391ba73bb86cf030.tar.gz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2021-07-21"><i>2 days ago</i></td>
<td class="author"><a title="Search for commits authored by Jeremy Harris" class="list" href="/exim.git/search?s=Jeremy+Harris;st=author">Jeremy Harris</a></td><td><a href="/exim.git/commit/25f3b885dbfd1ba330521c8fe106876667a31bb7" class="list subject">typo</a></td>
<td class="link"><a href="/exim.git/commit/25f3b885dbfd1ba330521c8fe106876667a31bb7">commit</a> | <a href="/exim.git/commitdiff/25f3b885dbfd1ba330521c8fe106876667a31bb7">commitdiff</a> | <a href="/exim.git/tree/25f3b885dbfd1ba330521c8fe106876667a31bb7">tree</a> | <a title="in format: tar.gz" href="/exim.git/snapshot/25f3b885dbfd1ba330521c8fe106876667a31bb7.tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2021-07-21"><i>2 days ago</i></td>
<td class="author"><a href="/exim.git/search?s=Andreas+Metzler;st=author" class="list" title="Search for commits authored by Andreas Metzler">Andreas Metzler</a></td><td><a href="/exim.git/commit/651acf8b35829ae9cf763d0e9103d2f6ec3544b0" class="list subject">Docs: enhance SPF description</a></td>
<td class="link"><a href="/exim.git/commit/651acf8b35829ae9cf763d0e9103d2f6ec3544b0">commit</a> | <a href="/exim.git/commitdiff/651acf8b35829ae9cf763d0e9103d2f6ec3544b0">commitdiff</a> | <a href="/exim.git/tree/651acf8b35829ae9cf763d0e9103d2f6ec3544b0">tree</a> | <a href="/exim.git/snapshot/651acf8b35829ae9cf763d0e9103d2f6ec3544b0.tar.gz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2021-07-20"><i>3 days ago</i></td>
<td class="author"><a href="/exim.git/search?s=Jeremy+Harris;st=author" title="Search for commits authored by Jeremy Harris" class="list">Jeremy Harris</a></td><td><a href="/exim.git/commit/32451e8a6e14b740eed61b95f334a38957f7ee35" class="list subject">Docs: remove extraneous file copy</a></td>
<td class="link"><a href="/exim.git/commit/32451e8a6e14b740eed61b95f334a38957f7ee35">commit</a> | <a href="/exim.git/commitdiff/32451e8a6e14b740eed61b95f334a38957f7ee35">commitdiff</a> | <a href="/exim.git/tree/32451e8a6e14b740eed61b95f334a38957f7ee35">tree</a> | <a href="/exim.git/snapshot/32451e8a6e14b740eed61b95f334a38957f7ee35.tar.gz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2021-07-18"><i>4 days ago</i></td>
<td class="author"><a title="Search for commits authored by Jeremy Harris" class="list" href="/exim.git/search?s=Jeremy+Harris;st=author">Jeremy Harris</a></td><td><a href="/exim.git/commit/f9d167e054b6c63fb114cf96d1f0269f0bfbcefb" class="list subject">typo</a></td>
<td class="link"><a href="/exim.git/commit/f9d167e054b6c63fb114cf96d1f0269f0bfbcefb">commit</a> | <a href="/exim.git/commitdiff/f9d167e054b6c63fb114cf96d1f0269f0bfbcefb">commitdiff</a> | <a href="/exim.git/tree/f9d167e054b6c63fb114cf96d1f0269f0bfbcefb">tree</a> | <a title="in format: tar.gz" href="/exim.git/snapshot/f9d167e054b6c63fb114cf96d1f0269f0bfbcefb.tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2021-07-18"><i>4 days ago</i></td>
<td class="author"><a href="/exim.git/search?s=Jeremy+Harris;st=author" class="list" title="Search for commits authored by Jeremy Harris">Jeremy Harris</a></td><td><a class="list subject" href="/exim.git/commit/9138b6973b7908852a5910ee8f4adf10d737cf0f">ALPN: not supported under LibreSSL</a></td>
<td class="link"><a href="/exim.git/commit/9138b6973b7908852a5910ee8f4adf10d737cf0f">commit</a> | <a href="/exim.git/commitdiff/9138b6973b7908852a5910ee8f4adf10d737cf0f">commitdiff</a> | <a href="/exim.git/tree/9138b6973b7908852a5910ee8f4adf10d737cf0f">tree</a> | <a href="/exim.git/snapshot/9138b6973b7908852a5910ee8f4adf10d737cf0f.tar.gz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2021-07-18"><i>4 days ago</i></td>
<td class="author"><a class="list" title="Search for commits authored by Jeremy Harris" href="/exim.git/search?s=Jeremy+Harris;st=author">Jeremy Harris</a></td><td><a href="/exim.git/commit/32c45e8380682c9b60a2f8a36a97049ec679bde4" class="list subject">Fix no-TLS bulid</a></td>
<td class="link"><a href="/exim.git/commit/32c45e8380682c9b60a2f8a36a97049ec679bde4">commit</a> | <a href="/exim.git/commitdiff/32c45e8380682c9b60a2f8a36a97049ec679bde4">commitdiff</a> | <a href="/exim.git/tree/32c45e8380682c9b60a2f8a36a97049ec679bde4">tree</a> | <a title="in format: tar.gz" href="/exim.git/snapshot/32c45e8380682c9b60a2f8a36a97049ec679bde4.tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2021-07-18"><i>5 days ago</i></td>
<td class="author"><a title="Search for commits authored by Jeremy Harris" class="list" href="/exim.git/search?s=Jeremy+Harris;st=author">Jeremy Harris</a></td><td><a class="list subject" href="/exim.git/commit/d083e3f2af9baf1910a69c1cc4a06a26be99d40c">ALPN: feature macro</a></td>
<td class="link"><a href="/exim.git/commit/d083e3f2af9baf1910a69c1cc4a06a26be99d40c">commit</a> | <a href="/exim.git/commitdiff/d083e3f2af9baf1910a69c1cc4a06a26be99d40c">commitdiff</a> | <a href="/exim.git/tree/d083e3f2af9baf1910a69c1cc4a06a26be99d40c">tree</a> | <a title="in format: tar.gz" href="/exim.git/snapshot/d083e3f2af9baf1910a69c1cc4a06a26be99d40c.tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2021-07-18"><i>5 days ago</i></td>
<td class="author"><a href="/exim.git/search?s=Jeremy+Harris;st=author" title="Search for commits authored by Jeremy Harris" class="list">Jeremy Harris</a></td><td><a class="list subject" href="/exim.git/commit/b634f8eaf52aae84c311d7e306f38f3dc07ff1b0">    typo</a></td>
<td class="link"><a href="/exim.git/commit/b634f8eaf52aae84c311d7e306f38f3dc07ff1b0">commit</a> | <a href="/exim.git/commitdiff/b634f8eaf52aae84c311d7e306f38f3dc07ff1b0">commitdiff</a> | <a href="/exim.git/tree/b634f8eaf52aae84c311d7e306f38f3dc07ff1b0">tree</a> | <a title="in format: tar.gz" href="/exim.git/snapshot/b634f8eaf52aae84c311d7e306f38f3dc07ff1b0.tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2021-07-18"><i>5 days ago</i></td>
<td class="author"><a title="Search for commits authored by Jeremy Harris" class="list" href="/exim.git/search?s=Jeremy+Harris;st=author">Jeremy Harris</a></td><td><a class="list subject" href="/exim.git/commit/dbad5895097fab8bee7ebe53e98a959c336b735d">typo</a></td>
<td class="link"><a href="/exim.git/commit/dbad5895097fab8bee7ebe53e98a959c336b735d">commit</a> | <a href="/exim.git/commitdiff/dbad5895097fab8bee7ebe53e98a959c336b735d">commitdiff</a> | <a href="/exim.git/tree/dbad5895097fab8bee7ebe53e98a959c336b735d">tree</a> | <a title="in format: tar.gz" href="/exim.git/snapshot/dbad5895097fab8bee7ebe53e98a959c336b735d.tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2021-07-18"><i>5 days ago</i></td>
<td class="author"><a class="list" title="Search for commits authored by Jeremy Harris" href="/exim.git/search?s=Jeremy+Harris;st=author">Jeremy Harris</a></td><td><a href="/exim.git/commit/c4b4086235b1d5e21fcf1ad72a1b05813e15dcbd" class="list subject">TLS: ALPN options</a></td>
<td class="link"><a href="/exim.git/commit/c4b4086235b1d5e21fcf1ad72a1b05813e15dcbd">commit</a> | <a href="/exim.git/commitdiff/c4b4086235b1d5e21fcf1ad72a1b05813e15dcbd">commitdiff</a> | <a href="/exim.git/tree/c4b4086235b1d5e21fcf1ad72a1b05813e15dcbd">tree</a> | <a title="in format: tar.gz" href="/exim.git/snapshot/c4b4086235b1d5e21fcf1ad72a1b05813e15dcbd.tar.gz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2021-07-17"><i>6 days ago</i></td>
<td class="author"><a href="/exim.git/search?s=Jeremy+Harris;st=author" title="Search for commits authored by Jeremy Harris" class="list">Jeremy Harris</a></td><td><a class="list subject" href="/exim.git/commit/f7ea5ba1049ba2a53b8cb0bf98893bff6c6bc77f">Remove the must-helo check from the example config</a></td>
<td class="link"><a href="/exim.git/commit/f7ea5ba1049ba2a53b8cb0bf98893bff6c6bc77f">commit</a> | <a href="/exim.git/commitdiff/f7ea5ba1049ba2a53b8cb0bf98893bff6c6bc77f">commitdiff</a> | <a href="/exim.git/tree/f7ea5ba1049ba2a53b8cb0bf98893bff6c6bc77f">tree</a> | <a href="/exim.git/snapshot/f7ea5ba1049ba2a53b8cb0bf98893bff6c6bc77f.tar.gz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2021-07-15"><i>7 days ago</i></td>
<td class="author"><a title="Search for commits authored by Heiko Schlittermann (HS12-RIPE)" class="list" href="/exim.git/search?s=Heiko+Schlittermann+(HS12-RIPE);st=author"><span title="Heiko Schlittermann (HS12-RIPE)">Heiko Schlittermann... </span></a></td><td><a href="/exim.git/commit/c968a17cc6bf4db85039dbc855d9d3901b0e1c9b" class="list subject">NewStuff typo</a></td>
<td class="link"><a href="/exim.git/commit/c968a17cc6bf4db85039dbc855d9d3901b0e1c9b">commit</a> | <a href="/exim.git/commitdiff/c968a17cc6bf4db85039dbc855d9d3901b0e1c9b">commitdiff</a> | <a href="/exim.git/tree/c968a17cc6bf4db85039dbc855d9d3901b0e1c9b">tree</a> | <a href="/exim.git/snapshot/c968a17cc6bf4db85039dbc855d9d3901b0e1c9b.tar.gz" title="in format: tar.gz">snapshot</a></td>
</tr>
<tr>
<td colspan="4"><a href="/exim.git/shortlog">...</a></td>
</tr>
</table>
<div class="header">
<a href="/exim.git/tags" class="title">tags</a>
</div>
<table class="tags">
<tr class="dark">
<td><i>11 days ago</i></td>
<td><a class="list name" href="/exim.git/commit/fa41c9c28f8445d5d7c61dddf5008707382bc810">exim-4.95-RC0</a></td>
<td><a href="/exim.git/tag/78e77bb05d7be9af2e89bca81f944474ae807322" class="list subject">Exim 4.95 RC0</a></td>
<td class="selflink"><a href="/exim.git/tag/78e77bb05d7be9af2e89bca81f944474ae807322">tag</a></td>
<td class="link"> | <a href="/exim.git/commit/fa41c9c28f8445d5d7c61dddf5008707382bc810">commit</a> | <a href="/exim.git/shortlog/refs/tags/exim-4.95-RC0">shortlog</a> | <a href="/exim.git/log/refs/tags/exim-4.95-RC0">log</a></td>
</tr><tr class="light">
<td><i>2 months ago</i></td>
<td><a class="list name" href="/exim.git/commit/919111edac911ba9c15422eafd7c5bf14d416d26">exim-4.94.2</a></td>
<td><a href="/exim.git/tag/f1f91fcc98787cb4bbac23bfb68410ac87e1ace1" class="list subject">Bugfix for previous security release</a></td>
<td class="selflink"><a href="/exim.git/tag/f1f91fcc98787cb4bbac23bfb68410ac87e1ace1">tag</a></td>
<td class="link"> | <a href="/exim.git/commit/919111edac911ba9c15422eafd7c5bf14d416d26">commit</a> | <a href="/exim.git/shortlog/refs/tags/exim-4.94.2">shortlog</a> | <a href="/exim.git/log/refs/tags/exim-4.94.2">log</a></td>
</tr><tr class="dark">
<td><i>2 months ago</i></td>
<td><a href="/exim.git/commit/6429b0fc79595f120703c022ae99aa10d698f909" class="list name">exim-4.94.1</a></td>
<td><a href="/exim.git/tag/e40cb7ff9709c4ce73f62f8845c0341ab56ef1b6" title="Security release 4.94.1 (+fixes +qualys)" class="list subject">Security release 4.94.1 (+fixes... </a></td>
<td class="selflink"><a href="/exim.git/tag/e40cb7ff9709c4ce73f62f8845c0341ab56ef1b6">tag</a></td>
<td class="link"> | <a href="/exim.git/commit/6429b0fc79595f120703c022ae99aa10d698f909">commit</a> | <a href="/exim.git/shortlog/refs/tags/exim-4.94.1">shortlog</a> | <a href="/exim.git/log/refs/tags/exim-4.94.1">log</a></td>
</tr><tr class="light">
<td><i>13 months ago</i></td>
<td><a class="list name" href="/exim.git/commit/11bd6c83f4242a0518736095745be79355b2b0bc">exim-4.94</a></td>
<td><a class="list subject" href="/exim.git/tag/279989f4508cfe7011fa0f54c14634e9a905159a">Exim 4.94</a></td>
<td class="selflink"><a href="/exim.git/tag/279989f4508cfe7011fa0f54c14634e9a905159a">tag</a></td>
<td class="link"> | <a href="/exim.git/commit/11bd6c83f4242a0518736095745be79355b2b0bc">commit</a> | <a href="/exim.git/shortlog/refs/tags/exim-4.94">shortlog</a> | <a href="/exim.git/log/refs/tags/exim-4.94">log</a></td>
</tr><tr class="dark">
<td><i>14 months ago</i></td>
<td><a class="list name" href="/exim.git/commit/ef546e788203ac3881abe2ddb17f3e24f6524d15">exim-4.94-RC2</a></td>
<td><a class="list subject" href="/exim.git/tag/e7de4e3953cd9d73574edf7eb4b1574494d894bc">Exim 4.94 RC2</a></td>
<td class="selflink"><a href="/exim.git/tag/e7de4e3953cd9d73574edf7eb4b1574494d894bc">tag</a></td>
<td class="link"> | <a href="/exim.git/commit/ef546e788203ac3881abe2ddb17f3e24f6524d15">commit</a> | <a href="/exim.git/shortlog/refs/tags/exim-4.94-RC2">shortlog</a> | <a href="/exim.git/log/refs/tags/exim-4.94-RC2">log</a></td>
</tr><tr class="light">
<td><i>14 months ago</i></td>
<td><a href="/exim.git/commit/632b9f8daa4c1c9c417787ff49b0b9fcd1c6fd99" class="list name">exim-4.94-RC1</a></td>
<td><a class="list subject" href="/exim.git/tag/027c627cf1b93a6abe600a8a26955566993c34d1">Exim 4.94 RC1</a></td>
<td class="selflink"><a href="/exim.git/tag/027c627cf1b93a6abe600a8a26955566993c34d1">tag</a></td>
<td class="link"> | <a href="/exim.git/commit/632b9f8daa4c1c9c417787ff49b0b9fcd1c6fd99">commit</a> | <a href="/exim.git/shortlog/refs/tags/exim-4.94-RC1">shortlog</a> | <a href="/exim.git/log/refs/tags/exim-4.94-RC1">log</a></td>
</tr><tr class="dark">
<td><i>14 months ago</i></td>
<td><a href="/exim.git/commit/1e1ddfac79fbcd052f199500a6493c7f79cb8462" class="list name">exim-4_94_RC0</a></td>
<td><a class="list subject" href="/exim.git/tag/2844a966d127fb663ba96330dd7ccb37bb9e0ed1">Exim 4.91 RC0</a></td>
<td class="selflink"><a href="/exim.git/tag/2844a966d127fb663ba96330dd7ccb37bb9e0ed1">tag</a></td>
<td class="link"> | <a href="/exim.git/commit/1e1ddfac79fbcd052f199500a6493c7f79cb8462">commit</a> | <a href="/exim.git/shortlog/refs/tags/exim-4_94_RC0">shortlog</a> | <a href="/exim.git/log/refs/tags/exim-4_94_RC0">log</a></td>
</tr><tr class="light">
<td><i>18 months ago</i></td>
<td><a href="/exim.git/commit/bf4d783783e07ca6c3af9546658dbe86769f177c" class="list name">exim-4.93.0.4</a></td>
<td><a href="/exim.git/tag/557c8c5acdb78e6ad9dd463d64ca109ca6a7ee2c" class="list subject">Maintenance Release 4.93.0.4</a></td>
<td class="selflink"><a href="/exim.git/tag/557c8c5acdb78e6ad9dd463d64ca109ca6a7ee2c">tag</a></td>
<td class="link"> | <a href="/exim.git/commit/bf4d783783e07ca6c3af9546658dbe86769f177c">commit</a> | <a href="/exim.git/shortlog/refs/tags/exim-4.93.0.4">shortlog</a> | <a href="/exim.git/log/refs/tags/exim-4.93.0.4">log</a></td>
</tr><tr class="dark">
<td><i>19 months ago</i></td>
<td><a href="/exim.git/commit/2529a7a64df7aa824d453c6419af07825409e519" class="list name">exim-4.93.0.3</a></td>
<td><a href="/exim.git/tag/2354d89f9ebf1ee435668e1dd01f186a3528f36c" class="list subject">Maintenance Release 4.93.0.3</a></td>
<td class="selflink"><a href="/exim.git/tag/2354d89f9ebf1ee435668e1dd01f186a3528f36c">tag</a></td>
<td class="link"> | <a href="/exim.git/commit/2529a7a64df7aa824d453c6419af07825409e519">commit</a> | <a href="/exim.git/shortlog/refs/tags/exim-4.93.0.3">shortlog</a> | <a href="/exim.git/log/refs/tags/exim-4.93.0.3">log</a></td>
</tr><tr class="light">
<td><i>19 months ago</i></td>
<td><a href="/exim.git/tag/8a2a7d67ae5005f53d377dda7f3a84289ac1bf48" class="list name">exim-4.93.0.1</a></td>
<td><a class="list subject" href="/exim.git/tag/4bda6b4beb54f9718f0e09b03be340166a57e53c">Maintenance Release 4.93.0.1</a></td>
<td class="selflink"><a href="/exim.git/tag/4bda6b4beb54f9718f0e09b03be340166a57e53c">tag</a></td>
<td class="link"> | <a href="/exim.git/tag/8a2a7d67ae5005f53d377dda7f3a84289ac1bf48">tag</a></td>
</tr><tr class="dark">
<td><i>19 months ago</i></td>
<td><a class="list name" href="/exim.git/commit/92a158a6b870886fef89ecc084e6e745f91060e7">exim-4.93.0.2</a></td>
<td><a href="/exim.git/tag/71814ec4693cdd10f0143420cd49fe6f6f3dc18b" class="list subject">Maintenance Release 4.93.0.2</a></td>
<td class="selflink"><a href="/exim.git/tag/71814ec4693cdd10f0143420cd49fe6f6f3dc18b">tag</a></td>
<td class="link"> | <a href="/exim.git/commit/92a158a6b870886fef89ecc084e6e745f91060e7">commit</a> | <a href="/exim.git/shortlog/refs/tags/exim-4.93.0.2">shortlog</a> | <a href="/exim.git/log/refs/tags/exim-4.93.0.2">log</a></td>
</tr><tr class="light">
<td><i>19 months ago</i></td>
<td><a class="list name" href="/exim.git/commit/885bb037cb791e057de2105bb3790c6135914c62">exim-4.93</a></td>
<td><a class="list subject" href="/exim.git/tag/88d782a0a438ecc6a0b193ba4e0a559bce78af97">Exim 4.93</a></td>
<td class="selflink"><a href="/exim.git/tag/88d782a0a438ecc6a0b193ba4e0a559bce78af97">tag</a></td>
<td class="link"> | <a href="/exim.git/commit/885bb037cb791e057de2105bb3790c6135914c62">commit</a> | <a href="/exim.git/shortlog/refs/tags/exim-4.93">shortlog</a> | <a href="/exim.git/log/refs/tags/exim-4.93">log</a></td>
</tr><tr class="dark">
<td><i>19 months ago</i></td>
<td><a href="/exim.git/commit/23def16946e9b22f9f5e010dcef1082c42d699ac" class="list name">exim-4.93-RC7</a></td>
<td><a href="/exim.git/tag/6f4abd20599c22d3a88f17b4897d238cb4d197d8" class="list subject">Exim 4.93 RC7</a></td>
<td class="selflink"><a href="/exim.git/tag/6f4abd20599c22d3a88f17b4897d238cb4d197d8">tag</a></td>
<td class="link"> | <a href="/exim.git/commit/23def16946e9b22f9f5e010dcef1082c42d699ac">commit</a> | <a href="/exim.git/shortlog/refs/tags/exim-4.93-RC7">shortlog</a> | <a href="/exim.git/log/refs/tags/exim-4.93-RC7">log</a></td>
</tr><tr class="light">
<td><i>19 months ago</i></td>
<td><a href="/exim.git/commit/6eea004b2f4a29db5ea9ea495574dd4fbb15a525" class="list name">exim-4.93-RC6</a></td>
<td><a href="/exim.git/tag/d38762d67e6bad2eb81e847b8d65e4c450b99f49" class="list subject">Exim 4.93 RC6</a></td>
<td class="selflink"><a href="/exim.git/tag/d38762d67e6bad2eb81e847b8d65e4c450b99f49">tag</a></td>
<td class="link"> | <a href="/exim.git/commit/6eea004b2f4a29db5ea9ea495574dd4fbb15a525">commit</a> | <a href="/exim.git/shortlog/refs/tags/exim-4.93-RC6">shortlog</a> | <a href="/exim.git/log/refs/tags/exim-4.93-RC6">log</a></td>
</tr><tr class="dark">
<td><i>19 months ago</i></td>
<td><a class="list name" href="/exim.git/commit/b3317cfaabe29c73478125e14f58236b2229da4b">exim-4.93-RC5</a></td>
<td><a href="/exim.git/tag/e03729d7d2eb301fd4c2543c5762fc0f89bb677d" class="list subject">Exim 4.93 RC5</a></td>
<td class="selflink"><a href="/exim.git/tag/e03729d7d2eb301fd4c2543c5762fc0f89bb677d">tag</a></td>
<td class="link"> | <a href="/exim.git/commit/b3317cfaabe29c73478125e14f58236b2229da4b">commit</a> | <a href="/exim.git/shortlog/refs/tags/exim-4.93-RC5">shortlog</a> | <a href="/exim.git/log/refs/tags/exim-4.93-RC5">log</a></td>
</tr><tr class="light">
<td><i>20 months ago</i></td>
<td><a class="list name" href="/exim.git/commit/456d70ec89d9ba122871f1f035bb308f4771016f">exim-4.93-RC4</a></td>
<td><a class="list subject" href="/exim.git/tag/9cea0240c52a9f7ba6b2330e1ac707bc5ace2fce">Exim 4.93 RC4</a></td>
<td class="selflink"><a href="/exim.git/tag/9cea0240c52a9f7ba6b2330e1ac707bc5ace2fce">tag</a></td>
<td class="link"> | <a href="/exim.git/commit/456d70ec89d9ba122871f1f035bb308f4771016f">commit</a> | <a href="/exim.git/shortlog/refs/tags/exim-4.93-RC4">shortlog</a> | <a href="/exim.git/log/refs/tags/exim-4.93-RC4">log</a></td>
</tr><tr>
<td colspan="5"><a href="/exim.git/tags">...</a></td>
</tr>
</table>
<div class="header">
<a href="/exim.git/heads" class="title">heads</a>
</div>
<table class="heads">
<tr class="dark">
<td><i>4 hours ago</i></td>
<td class="current_head"><a class="list name" href="/exim.git/shortlog/refs/heads/master">master</a></td>
<td class="link"><a href="/exim.git/shortlog/refs/heads/master">shortlog</a> | <a href="/exim.git/log/refs/heads/master">log</a> | <a href="/exim.git/tree/refs/heads/master">tree</a></td>
</tr><tr class="light">
<td><i>11 days ago</i></td>
<td><a href="/exim.git/shortlog/refs/heads/4.next" class="list name">4.next</a></td>
<td class="link"><a href="/exim.git/shortlog/refs/heads/4.next">shortlog</a> | <a href="/exim.git/log/refs/heads/4.next">log</a> | <a href="/exim.git/tree/refs/heads/4.next">tree</a></td>
</tr><tr class="dark">
<td><i>12 days ago</i></td>
<td><a href="/exim.git/shortlog/refs/heads/exim-4.94+fixes" class="list name">exim-4.94+fixes</a></td>
<td class="link"><a href="/exim.git/shortlog/refs/heads/exim-4.94+fixes">shortlog</a> | <a href="/exim.git/log/refs/heads/exim-4.94+fixes">log</a> | <a href="/exim.git/tree/refs/heads/exim-4.94+fixes">tree</a></td>
</tr><tr class="light">
<td><i>13 days ago</i></td>
<td><a href="/exim.git/shortlog/refs/heads/exim-4.94.2+fixes" class="list name">exim-4.94.2+fixes</a></td>
<td class="link"><a href="/exim.git/shortlog/refs/heads/exim-4.94.2+fixes">shortlog</a> | <a href="/exim.git/log/refs/heads/exim-4.94.2+fixes">log</a> | <a href="/exim.git/tree/refs/heads/exim-4.94.2+fixes">tree</a></td>
</tr><tr class="dark">
<td><i>4 weeks ago</i></td>
<td><a href="/exim.git/shortlog/refs/heads/hs/taintwarn" class="list name">hs/taintwarn</a></td>
<td class="link"><a href="/exim.git/shortlog/refs/heads/hs/taintwarn">shortlog</a> | <a href="/exim.git/log/refs/heads/hs/taintwarn">log</a> | <a href="/exim.git/tree/refs/heads/hs/taintwarn">tree</a></td>
</tr><tr class="light">
<td><i>2 months ago</i></td>
<td><a href="/exim.git/shortlog/refs/heads/exim-4.94.2+taintwarn" class="list name">exim-4.94.2+taintwarn</a></td>
<td class="link"><a href="/exim.git/shortlog/refs/heads/exim-4.94.2+taintwarn">shortlog</a> | <a href="/exim.git/log/refs/heads/exim-4.94.2+taintwarn">log</a> | <a href="/exim.git/tree/refs/heads/exim-4.94.2+taintwarn">tree</a></td>
</tr><tr class="dark">
<td><i>2 months ago</i></td>
<td><a href="/exim.git/shortlog/refs/heads/exim-4.92.3+fixes" class="list name">exim-4.92.3+fixes</a></td>
<td class="link"><a href="/exim.git/shortlog/refs/heads/exim-4.92.3+fixes">shortlog</a> | <a href="/exim.git/log/refs/heads/exim-4.92.3+fixes">log</a> | <a href="/exim.git/tree/refs/heads/exim-4.92.3+fixes">tree</a></td>
</tr><tr class="light">
<td><i>9 months ago</i></td>
<td><a href="/exim.git/shortlog/refs/heads/pdp/regen-dh-c" class="list name">pdp/regen-dh-c</a></td>
<td class="link"><a href="/exim.git/shortlog/refs/heads/pdp/regen-dh-c">shortlog</a> | <a href="/exim.git/log/refs/heads/pdp/regen-dh-c">log</a> | <a href="/exim.git/tree/refs/heads/pdp/regen-dh-c">tree</a></td>
</tr><tr class="dark">
<td><i>12 months ago</i></td>
<td><a class="list name" href="/exim.git/shortlog/refs/heads/exim-4.93+fixes">exim-4.93+fixes</a></td>
<td class="link"><a href="/exim.git/shortlog/refs/heads/exim-4.93+fixes">shortlog</a> | <a href="/exim.git/log/refs/heads/exim-4.93+fixes">log</a> | <a href="/exim.git/tree/refs/heads/exim-4.93+fixes">tree</a></td>
</tr><tr class="light">
<td><i>15 months ago</i></td>
<td><a class="list name" href="/exim.git/shortlog/refs/heads/testsuite_delays">testsuite_delays</a></td>
<td class="link"><a href="/exim.git/shortlog/refs/heads/testsuite_delays">shortlog</a> | <a href="/exim.git/log/refs/heads/testsuite_delays">log</a> | <a href="/exim.git/tree/refs/heads/testsuite_delays">tree</a></td>
</tr><tr class="dark">
<td><i>21 months ago</i></td>
<td><a href="/exim.git/shortlog/refs/heads/exim-4.92+security" class="list name">exim-4.92+security</a></td>
<td class="link"><a href="/exim.git/shortlog/refs/heads/exim-4.92+security">shortlog</a> | <a href="/exim.git/log/refs/heads/exim-4.92+security">log</a> | <a href="/exim.git/tree/refs/heads/exim-4.92+security">tree</a></td>
</tr><tr class="light">
<td><i>21 months ago</i></td>
<td><a href="/exim.git/shortlog/refs/heads/exim-4.92.2+fixes" class="list name">exim-4.92.2+fixes</a></td>
<td class="link"><a href="/exim.git/shortlog/refs/heads/exim-4.92.2+fixes">shortlog</a> | <a href="/exim.git/log/refs/heads/exim-4.92.2+fixes">log</a> | <a href="/exim.git/tree/refs/heads/exim-4.92.2+fixes">tree</a></td>
</tr><tr class="dark">
<td><i>22 months ago</i></td>
<td><a class="list name" href="/exim.git/shortlog/refs/heads/exim-4.92.1+fixes">exim-4.92.1+fixes</a></td>
<td class="link"><a href="/exim.git/shortlog/refs/heads/exim-4.92.1+fixes">shortlog</a> | <a href="/exim.git/log/refs/heads/exim-4.92.1+fixes">log</a> | <a href="/exim.git/tree/refs/heads/exim-4.92.1+fixes">tree</a></td>
</tr><tr class="light">
<td><i>2 years ago</i></td>
<td><a class="list name" href="/exim.git/shortlog/refs/heads/exim-4.92+fixes">exim-4.92+fixes</a></td>
<td class="link"><a href="/exim.git/shortlog/refs/heads/exim-4.92+fixes">shortlog</a> | <a href="/exim.git/log/refs/heads/exim-4.92+fixes">log</a> | <a href="/exim.git/tree/refs/heads/exim-4.92+fixes">tree</a></td>
</tr><tr class="dark">
<td><i>2 years ago</i></td>
<td><a class="list name" href="/exim.git/shortlog/refs/heads/exim-4_91+fixes">exim-4_91+fixes</a></td>
<td class="link"><a href="/exim.git/shortlog/refs/heads/exim-4_91+fixes">shortlog</a> | <a href="/exim.git/log/refs/heads/exim-4_91+fixes">log</a> | <a href="/exim.git/tree/refs/heads/exim-4_91+fixes">tree</a></td>
</tr><tr class="light">
<td><i>3 years ago</i></td>
<td><a href="/exim.git/shortlog/refs/heads/exim-4_90+fixes" class="list name">exim-4_90+fixes</a></td>
<td class="link"><a href="/exim.git/shortlog/refs/heads/exim-4_90+fixes">shortlog</a> | <a href="/exim.git/log/refs/heads/exim-4_90+fixes">log</a> | <a href="/exim.git/tree/refs/heads/exim-4_90+fixes">tree</a></td>
</tr><tr>
<td colspan="3"><a href="/exim.git/heads">...</a></td>
</tr>
</table>
<div class="page_footer">
<div class="page_footer_text">Master Exim source repository</div>
<a title="log RSS feed" href="/exim.git/rss" class="rss_logo">RSS</a>
<a class="rss_logo" href="/exim.git/atom" title="log Atom feed">Atom</a>
</div>
<script type="text/javascript" src="/gitweb-data/gitweb.js"></script>
<script type="text/javascript">
window.onload = function () {
	var tz_cookie = { name: 'gitweb_tz', expires: 14, path: '/' };
	onloadTZSetup('local', tz_cookie, 'datetime');
};
</script>
</body>
</html>