.shop {
    padding: 0 0 20px 0;
    &__first-side {
        display: grid;
        grid-template-columns: 40px 1fr;
        grid-column: 1/3;
        grid-column-gap: 10px;
        align-items: center;
        margin: 0 0 30px 0;
    }
    &__product-name {
        margin: 0 0 30px 0;
    }
    &__title {
        margin: 0 0 3px 0;
        font-weight: bold;
        font-size: 24px;
        text-transform: uppercase;
        color: #000000;
    }
    &__product-availability {
        font-weight: 500;
        font-size: 14px;
        color: #38AF44;
    }
    &__price {
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-column-gap: 15px;
        grid-row-gap: 5px;
        margin: 0 0 30px 0;
    }
    &__actual-price {
        grid-column: 1/2;
        font-weight: bold;
        font-size: 24px;
        color: #ff0000;
        &::after {
            content: '₴';
        }
    }
    &__old-price {
        font-weight: 500;
        font-size: 22px;
        -webkit-text-decoration-line: line-through;
        text-decoration-line: line-through;
        color: #A5A5A5;
        &::after {
            content: '₴';
        }
    }
    &__price-without-discount {
        grid-row: 1/3;
        align-self: center;
        font-weight: bold;
        font-size: 24px;
        color: #000;
        &::after {
            content: '₴';
        }
    }
    &__button {
        grid-column: 2/3;
        grid-row: 1/3;
    }
    &__available-sizes {
        margin: 0 0 10px 0;
    }
    // &__available-colors {
    //     margin: 0 0 30px 0;
    // }
    &__description-title {
        margin: 0 0 10px 0;
    }
    &__description {
        margin: 0 0 30px 0;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: #333333;
        p {
            margin: 0 0 5px 0;
        }
    }
    &__specifications-title {
        margin: 0 0 10px 0;
    }
    table {
        width: 100% !important;
        max-width: 600px;
        margin: 0 auto 30px auto;
        tr {
            display: grid;
            grid-template-columns: 2fr 1fr;
            align-items: center;
            padding: 10px 0;
            &:nth-child(2n) {
                border-radius: 5px;
                background: rgba(224, 36, 36, 0.1);
            }
            td {
                padding: 0 10px;
                &:first-child {
                    font-weight: 600;
                }
                span {
                    position: relative;
                    display: inline-block;
                    padding-right: 15px;
                    background-color: #fff;
                }
            }
        }
    }
}
.available-sizes {
    .row {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    &__label {
        margin: 0 0 10px 0;
        font-weight: 600;
    }
    &__element {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 7px;
        border: 1px solid #000;
        width: 40px;
        height: 40px;
        font-size: 16px;
        color: #000;
        background: #FFFFFF;
        &:not(:last-child) {
            margin: 0 5px 5px 0;
        }
        &--not-availale {
            position: relative;
            border: 1px solid #C4C4C4;
            color: #C4C4C4;
            &::before {
                content: '';
                display: block;
                position: absolute;
                left: 50%;
                top: 50%;
                width: 40px;
                height: 1px;
                background-color: #C4C4C4;
                transform: rotate(45deg) translate(-50%,-50%);
                transform-origin: 0;
            }
        }
    }
}
// .available-colors {
//     .row {
//         display: flex;
//         flex-wrap: wrap;
//     }
//     &__label {
//         margin: 0 0 10px 0;
//         font-weight: 600;
//     }
//     &__element {
//         border-radius: 100%;
//         width: 30px;
//         height: 30px;
//         &:not(:last-child) {
//             margin: 0 5px 5px 0;
//         }
//         &--blue {
//             background: blue;
//         }
//         &--red {
//             background: red;
//         }
//         &--green {
//             background: green;
//         }
//     }
// }
.shop-products-slider-big {
    margin: 0 auto 0 0;
    width: 100%;
    max-width: 230px;
    &__image {
        img {
            width: 100%;
        }
    }
}
.shop-products-slider-small {
    position: relative;
    align-self: center;
    &__image {
        margin: 0 auto;
        width: 40px;
        img {
            width: 100%;
        }
    }
    .arrow-prev,
    .arrow-next {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        font-size: 20px;
    }
    .arrow-prev {
        top: -28px;
    }
    .arrow-next {
        bottom: -28px;
    }
}
.shop-products-slider-small.slick-vertical .slick-slide {
    margin-bottom: 5px;
    width: 40px !important;
}
.shop-products-slider-small.slick-vertical .slick-slide.slick-current {
    border: 1px solid #38AF44;
}
@media(min-width: 360px) {
    .shop-products-slider-big {
        max-width: 280px;
    }
}
@media(min-width: 400px) {
    .shop {
        &__first-side {
            grid-template-columns: 40px 300px;
            justify-content: center;
        }
    }
    .shop-products-slider-big {
        max-width: 300px;
        &__image {
            max-width: 300px;
        }
    }
}
@media(min-width: 500px) {
    .shop {
        &__first-side {
            grid-template-columns: 40px 400px;
            justify-content: center;
        }
    }
    .shop-products-slider-big {
        max-width: 400px;
        &__image {
            max-width: 400px;
        }
    }
}
@media(min-width: 768px) {
    .shop {
        .content {
            >.row {
                display: grid;
                grid-template-columns: 3fr 2fr;
                grid-gap: 20px;
                >.column {
                    &:nth-child(2) {
                      grid-column: 2/3;
                  }
                  &:nth-child(3) {
                    grid-column: 1/2;
                }
                &:nth-child(4) {
                    grid-column: 2/3;
                }
            }
        }
    }
    &__first-side {
        grid-template-columns: 40px 1fr;
        grid-column: 1/2;
        justify-content: flex-start;
        margin: 0;
    }
    &__button {
        width: 270px;
    }
}
}